C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\appsettings.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Web_AS_3.exe
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Web_AS_3.deps.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Web_AS_3.runtimeconfig.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Web_AS_3.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Web_AS_3.pdb
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.csproj.AssemblyReference.cache
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.AssemblyInfoInputs.cache
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.AssemblyInfo.cs
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.csproj.CoreCompileInputs.cache
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets\msbuild.Web_AS_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_AS_3.props
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_AS_3.props
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_AS_3.props
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\scopedcss\bundle\Web_AS_3.styles.css
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.csproj.CopyComplete
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\refint\Web_AS_3.dll
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.pdb
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\Web_AS_3.genruntimeconfig.cache
C:\Users\Bhargav\source\repos\Web_AS_3\Web_AS_3\obj\Debug\net6.0\ref\Web_AS_3.dll
